# Project: 2048
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SDL_Control.o SDL_Music.o SDL_Sound.o SDL_Sprite.o Game.o
LINKOBJ  = main.o SDL_Control.o SDL_Music.o SDL_Sound.o SDL_Sprite.o Game.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Program Files (x86)/SDL2-2.0.3/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/SDL2-2.0.3/i686-w64-mingw32/lib" -mwindows -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/SDL2-2.0.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/SDL2-2.0.3/i686-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Program Files (x86)/SDL2-2.0.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Program Files (x86)/SDL2-2.0.3/i686-w64-mingw32/include/SDL2"
BIN      = 2048.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SDL_Control.o: SDL_Control.cpp
	$(CPP) -c SDL_Control.cpp -o SDL_Control.o $(CXXFLAGS)

SDL_Music.o: SDL_Music.cpp
	$(CPP) -c SDL_Music.cpp -o SDL_Music.o $(CXXFLAGS)

SDL_Sound.o: SDL_Sound.cpp
	$(CPP) -c SDL_Sound.cpp -o SDL_Sound.o $(CXXFLAGS)

SDL_Sprite.o: SDL_Sprite.cpp
	$(CPP) -c SDL_Sprite.cpp -o SDL_Sprite.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)
